# valkey
VALKEY_PASSWORD=password123

# kafka
KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=password123
KAFKA_HEAP_OPTS=-Xmx512m -Xms128m

# postgresql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_POSTGRES_PASSWORD=postgres

#
## settings
#
## valkey
VALKEY_AOF_ENABLED=yes
#
## kafka
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#
## etcd
ETCD_ROOT_PASSWORD=password123
ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379

## mounting
VALKEY_VOLUME=~/runtime/dev/data/valkey
KAFKA_VOLUME=~/runtime/dev/data/kafka
POSTGRESQL_VOLUME=~/runtime/dev/data/postgresql
ETCD_VOLUME=~/runtime/dev/data/etcd