user                      root;
worker_processes          1;
error_log                 /var/log/nginx/error.log warn;
pid                       /var/run/nginx.pid;

events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    log_format             main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log             /var/log/nginx/access.log main;
    client_max_body_size   100M;
    sendfile               on;
    #                      tcp_nopush on;
    keepalive_timeout      60;
    gzip                   on;
    #include               /etc/nginx/conf.d/*.conf;

    upstream api {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://api;
            proxy_pass_request_headers on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}