server {
    listen          80;
    server_name     www.qidaochina.com;

    location / {
        proxy_pass    http://127.0.0.1:8081;
        index   index.html index.htm;
    }
}


server {
    listen          80;
    server_name     ccmp.qidaochina.com;

    location / {
        proxy_pass    http://127.0.0.1:8080;
        index  index.html index.htm;
    }
}

server {
    listen          80;
    server_name     xwgk.qidaochina.com;

    location / {
        proxy_pass    http://127.0.0.1:8082;
        index   index.html index.htm;
    }
}
